set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

# change index
set -g base-index 1
setw -g pane-base-index 1

set-option -g mouse on
setw -g mode-keys vi

# clipboard
set-option -s set-clipboard off

bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history
bind P paste-buffer

# x11
# apt install xclip
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# wayland
# apt install wl-clipboard
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'dracula/tmux'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/purple'

# restore session
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Dracula
set -g @dracula-show-powerline true

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time
# set -g @dracula-plugins "git gpu-usage ram-usage cpu-usage time"
set -g @dracula-plugins "git time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-git-colors "gray yellow"
# set -g @dracula-attached-clients-colors "dark_gray white"
# set -g @dracula-network-ping-colors "gray white"
# set -g @dracula-gpu-usage-colors "dark_gray light_purple"
# set -g @dracula-ram-usage-colors "gray cyan"
# set -g @dracula-cpu-usage-colors "dark_gray green"
set -g @dracula-time-colors "dark_gray white"

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# Set the minimum number of clients to show (otherwise, show nothing)
set -g @dracula-clients-minimum 1

# Enable window flags
set -g @dracula-show-flags true

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 2

# Show system load average instead of CPU usage percentage (default)
set -g @dracula-cpu-display-load true

# Time settings
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false

# default git is unicode no message
set -g @dracula-git-no-repo-message ""
set -g @dracula-git-show-remote-status false

# start manager plugins
run '~/.tmux/plugins/tpm/tpm'
